<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureActivity">

    <TextView
        android:id="@+id/picLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/picPosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:text="Position"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/picOffImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picLoc" />

    <TextView
        android:id="@+id/picNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/picPosText"
        app:layout_constraintStart_toStartOf="@+id/picPosText"
        app:layout_constraintTop_toBottomOf="@+id/picPosText" />

    <ImageView
        android:id="@+id/picOffImg"
        android:layout_width="282dp"
        android:layout_height="286dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picLoc"
        app:srcCompat="@drawable/missing" />

    <ImageView
        android:id="@+id/picParty"
        android:layout_width="96dp"
        android:layout_height="107dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/picNameText"
        app:layout_constraintStart_toStartOf="@+id/picNameText"
        app:layout_constraintTop_toBottomOf="@+id/picNameText"
        app:srcCompat="@drawable/dem_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>