<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfficialActivity">


    <TextView
        android:id="@+id/locationTextOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/posText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/offImage"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTextOff" />

    <TextView
        android:id="@+id/partyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="party"
        android:textAlignment="center"
        android:textColor="#F6F1F1"
        app:layout_constraintEnd_toEndOf="@+id/offImage"
        app:layout_constraintStart_toEndOf="@+id/posText"
        app:layout_constraintTop_toBottomOf="@+id/locationTextOff" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/posText"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/posText"
        app:layout_constraintTop_toBottomOf="@+id/posText" />

    <ImageView
        android:id="@+id/offImage"
        android:layout_width="219dp"
        android:layout_height="232dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partyText"
        tools:srcCompat="@drawable/missing" />

    <ImageView
        android:id="@+id/partyImage"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/offImage"
        app:srcCompat="@drawable/dem_logo" />

    <TextView
        android:id="@+id/addText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:text="Address:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />

    <TextView
        android:id="@+id/addressData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="data"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/addText"
        app:layout_constraintStart_toEndOf="@+id/addText" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Phones"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/addText"
        app:layout_constraintTop_toBottomOf="@+id/addressData" />

    <TextView
        android:id="@+id/phoneData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="phoneData"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/addressData"
        app:layout_constraintTop_toBottomOf="@+id/addressData" />

    <ImageView
        android:id="@+id/fbImg"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/websiteText"
        app:layout_constraintTop_toBottomOf="@+id/websiteData"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/twtImg"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/fbImg"
        app:layout_constraintTop_toBottomOf="@+id/websiteData"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/ytImg"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/twtImg"
        app:layout_constraintTop_toBottomOf="@+id/websiteData"
        app:srcCompat="@drawable/youtube" />

    <TextView
        android:id="@+id/websiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Website"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/phoneText"
        app:layout_constraintTop_toBottomOf="@+id/phoneData" />

    <TextView
        android:id="@+id/websiteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="webData"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/phoneData"
        app:layout_constraintTop_toBottomOf="@+id/phoneData" />
</androidx.constraintlayout.widget.ConstraintLayout>